<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .back-link {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    z-index: 10; /* Ensure it's above the video */
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<a href="url_of_previous_page" class="back-link">&lt; Вернуться на предыдущую страницу</a>
<video controls="" name="media">
  <source src="https://srv3.gisher.me/tv/v1_360.m3u8?t=X1-wvln3DnO2Kx9wAwIrUQ&e=1719937343" type="application/vnd.apple.mpegurl">
</video>
</body>
</html>
